<!DOCTYPE html>
<html>
<head>
    <title>Мое любимое блюдо</title>
    <meta charset="utf-8">
   <style type="text/css">
       body {
           background-image: url(img/Food___Pizza____Pizza_just_from_an_oven_070436_.jpg);
           background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            
           
       }
       .image-glitch {
  position: relative;
  width: 100vw;
  height: 100vw;
  overflow: hidden;
}




       
        h1 {
           font-family: 'Lobster', bold;
           position: absolute;
           width: 671px;
           height: 32px;
           left: 30px;
           top: -15px;
           font-size: 114px;
           line-height: 32px;
           text-align: center;
           color: white;   
            opacity: .4;
       }
       .text {
            position: absolute;
            width: 689px;
            height: 288px;
            padding-top:100px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 54px;
            line-height: 36px;
            left: 30px;
            color: #fff;
           
       }
       
       .history {
           background-image: url(img/Rectangle%201.png);
           position: absolute;
width: 778px;
height: 370px;
left: 208px;
top: 230px;
left: 30px;
           padding-top: 130px;
background: rgba(43, 1, 1, 0.5);

       }
       .text2 {
            position: absolute;
            width: 689px;
            height: 288px;
           top:15px;
           
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 36px;
            left: 30px;
            color: #fff;
           
       }
       
        .text0 {
            position: absolute;
            width: 689px;
            height: 288px;
            padding-top:680px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 54px;
            line-height: 36px;
            left: 730px;
            color: #fff;
           
       }
       
       .ingred {
           background-image: url(img/Rectangle%201.png);
           position: absolute;
width: 478px;
height: 270px;
left: 30px;
top: 800px;
left: 30px;
           padding-top: 330px;
background: rgba(43, 1, 1, 0.5);

       }
       .text3 {
            position: absolute;
            width: 689px;
            height: 188px;
           top:15px;
           
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 36px;
            left: 50px;
            color: #fff;
           
       }
       
        .gotov {
           background-image: url(img/Rectangle%201.png);
           position: absolute;
width: 778px;
height: 970px;
left: 620px;
top: 0px;
left: 620px;
           padding-top: 130px;
background: rgba(43, 1, 1, 0.5);

       }
       
       .text3 {
            position: absolute;
            width: 689px;
            height: 188px;
           top:15px;
           
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 36px;
            left: 50px;
            color: #fff;
           
       }
       
       .img1 {
           position: absolute;
width: 460px;
height: 382px;
left: 2px;
top: 2000px;

       }
       
       .img2 {
           position: absolute;
width: 460px;
height: 382px;
left: 492px;
top: 2000px;
       }
       
       .img3 {
           position: absolute;
width: 460px;
height: 382px;
left: 977px;
top: 2000px;
       }
    </style>
    <body>
        
        <section><div><h1>Pizza</h1></div></section>
        <section><p class="text">История создания пиццы</p></section>
        <section><div class="history"><p class="text2">Первоначально это блюдо представляло собой запеченную с овощами и сыром лепешку, и входило в повседневный рацион древних египтян, греков и римлян. Такая еда считалась пищей бедняков. Она готовилась из недорогих продуктов, была вкусной и сытной, для ее приготовления не требовалось много времени, специальной посуды.

Но в солнечной Италии, подарившей миру огромное количество великих произведений искусства, тяга к прекрасному присутствует у большинства жителей, даже у тех, кто вынужден тяжким трудом зарабатывать себе на лепешку с сыром. И это блюдо постоянно совершенствовалось, лепешки стали делать в виде ровного круга. А в XVI веке в Европе появились помидоры, и в 1522 году в Неаполе была приготовлена первая пицца. Блюдо быстро завоевало популярность среди бедняков, и его готовили каждый день и в каждом доме.

В XVII веке в Италии пиццу готовили не только дома, но и в пекарнях. Пекарей, которые готовили это блюдо, называли пиццайоло.</p></div></section>
        <section><p class="text0">Рецепт вкусной пиццы</p></section>
        <section><div class="ingred"><p class="text3">ИНГРЕДИЕНТЫ<br>


Вода ..... 1 стакан<br>
Пшеничная мука ..... 2 стакана<br>
Сухие дрожжи ..... 1 чайная ложка<br>
Сахар ..... 1 чайная ложка<br>
Соль ..... 2 чайные ложки<br>
Подсолнечное масло ..... 3 столовые ложки<br>
Томатный соус ..... 6 столовых ложек<br>
Помидоры ..... 1 штука<br>
Салями ..... 100 г<br>
Шампиньоны ..... 4 штуки<br>
Сыр моцарелла ..... 300 г<br></p>
            <div class = "gotov"><p class="text3">ПРИГОТОВЛЕНИЕ:<br> 1.Ставим опару: в небольшую миску, наливаем стакан теплой воды, добавляем 1 ч. л. сахара, щепотку соли, 1 ч. л. дрожжей и замешиваем 1 ст. л. муки.<br> 2. Через 10–15 минут дрожжи забродят (появится пена), тогда в большую миску добавляем оставшуюся муку (около двух стаканов), соль, оливковое масло, вливаем опару и замешиваем тесто. Для теста очень важна правильная плотность. Невозможно точно сказать сколько муки понадобится для теста, потому что свойства муки могут сильно отличатся. Каждый раз, муку добавляют не только на глаз, но и на ощупь.<br>3. Тесто на пиццу должно получится не текучее, но и не резиновое, а пластичное и податливое. Выкладываем тесто на присыпанную мукой поверхность и вымешиваем тесто не менее 10 минут, подсыпая муки по мере надобности. Смазываем тесто растительным маслом, накрываем пищевой пленкой и ставим в теплое место на час-полтора, или пока оно не увеличится в три раза. Когда тесто подойдет, разделите его на три части и скатайте три шарика, из каждой части выйдет основа для пиццы. На присыпанную мукой поверхность положите шарик теста и сформируйте из него лепешку, обваляв ее в муке. Заранее приготовьте противень, смажьте его оливковым маслом. Разогрейте духовку до 250 градусов.<br>4. Для формования основы для пиццы не пользуются скалкой, а вытягивают тесто на костяшках пальцев. Именно такая пицца получается тонкая в середине и имеет утолщенную, хрустящую корочку с краев. Растягиваем пиццу, передвигая пласт теста по кругу, пока не получится тонкая лепешка.<br>5. Укладываем лепешку на смазанный противень.Намазываем пиццу томатным соусом, по 2 столовые ложки на одну пиццу. Колбасу, помидор и шампиньоны режем пластиками и укладываем начинку в один слой.<br>6. Посыпаем пиццу тертым сыром и ставим в разогретую духовку на 10 минут, или пока сыр не начнет поджариваться.<br>7. Начинка для пиццы может быть самая разная: порезанные пластиками свежие или маринованные овощи: например запеченный сладкий перец или маринованные баклажаны, а также оливки, колбаса, анчоусы или готовое мясо.</p></div></div></section>
        <section><div ><img class="img1" src="img/1.png"><img class="img2" src="img/2.png"><img class="img3" src="img/3.png"></div></section>
        
    </body>
    </head>
</html>